@hours_width:500px; //钟表直径
@hours_color:#fff;//时针刻度颜色
@mins_width:.8*@hours_width;//分针盘占 总盘比例
@mins_color:#A19A94;//分针盘刻度颜色
@seconds_width:.6*@hours_width; //秒针盘占 总盘比例
@seconds_color:#A42034;//秒针盘刻度颜色
@display_area_width:20px;//时间显示区的宽度
@display_area_height:@hours_width*.25;//显示区长度
@font-size:@hours_width/33px;//刻度字体大小
.hour,.min,.second,{
  position: absolute;
  border-radius: 50%;
  top:50%;
  left:50%;
}
.center{
  position: absolute;
  top:50%;
  left:50%;
  .point{
    color: white;
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: @font-size;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
    text-shadow: -1px -1px 0 rgba(255,255,255,1);
    background: rgba(0,0,0,.2);
  }
}
.displayArea{
  position: absolute;
  border-radius: .5*@display_area_width;
  top:50%;
  left:50%;
  width: @display_area_width;
  height: @display_area_height;
  border: 1px solid #fff;
  background: rgba(255,255,255,.5);
  z-index: 3;
  margin-left:-.5*@display_area_width;
  margin-top:-2*@display_area_height;
}
.hour{
  width: @hours_width;
  height: @hours_width;
  background: url("../img/hour_bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 0;
  margin-left:-.5*@hours_width;
  margin-top:-.5*@hours_width;
}
#mask{
  position: absolute;
  top:50%;
  left:50%;
  width: @hours_width;
  height: @hours_width;
  background-position: center center;
  background-size: cover;
  z-index: 5;
  margin-left:-.5*@hours_width;
  margin-top:-.5*@hours_width;
  background-color: rgba(255,255,255,.8);
  img{
   width:@hours_width;
  }
}
.min{
  width: @mins_width;
  height:@mins_width;
  background: @mins_color;
  z-index: 1;
  margin-left:-.5*@mins_width;
  margin-top:-.5*@mins_width;
  background: url("../img/min_bg.png") no-repeat;
  background-position: center center;
  background-size: contain;
}
.second{
  width: @seconds_width;
  height: @seconds_width;
  background: @seconds_color;
  z-index: 2;
  margin-left:-.5*@seconds_width;
  margin-top:-.5*@seconds_width;
  background: url("../img/sec_bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
}